{
  "name": "lab4",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "prg7.js",
  "scripts": {
    "dev": "nodemon prg7.js",
    "start": "node app.js"
  },
  "dependencies": {
    "nodemon": "^3.1.14"
  }
  
}
