{
  "name": "lab3",
  "version": "1.0.0",
  "description": "It is built in Node.js Module which allows developers to create web server and web client without installing any external package.\r one of the most important module in Node.js, originally designed for building\r scalable network application and web servers.",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "prg1.js",
  "scripts": {
    "dev":"nodemon prg6.js"
  },

  "devDependencies": {
    "nodemon": "^3.1.14"
  }

}
